# AugmentedReality

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monet_dt/ar_skeletonandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monet_dt/ar_skeletonandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/monet_dt/ar_skeletonandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
